#BlueJ class context
comment0.target=Asesor
comment1.params=identisede\ nombre\ identiAsesor
comment1.target=Asesor(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ calcularpromedio()
comment3.params=
comment3.target=java.lang.String\ getidentisede()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getidentiAsesor()
comment7.params=identiAsesor
comment7.target=void\ setidentiAsesor(java.lang.String)
numComments=8
