#BlueJ class context
comment0.target=banco
comment1.params=nit\ nombresede\ direccion
comment1.target=banco(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=identisede\ nombre\ identiAsesor\ prest1\ prest2\ prest3\ notacuatro
comment10.target=void\ adicionarBOYACA(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getnombresede()
comment4.params=nombresede
comment4.target=void\ setnombresede(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=Direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=double\ calcularpromediogeneral()
comment8.params=identisede\ nombre\ identiAsesor\ prest1\ prest2
comment8.target=void\ adicionarMETA(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment9.params=identisede\ nombre\ identiAsesor\ prest1\ prest2\ prest3
comment9.target=void\ adicionarCUNDI(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
numComments=11
