#BlueJ package file
dependency1.from=banco
dependency1.to=Asesor
dependency1.type=UsesDependency
dependency2.from=banco
dependency2.to=Cundinamarca
dependency2.type=UsesDependency
dependency3.from=banco
dependency3.to=Metasede
dependency3.type=UsesDependency
dependency4.from=banco
dependency4.to=Boyaca
dependency4.type=UsesDependency
dependency5.from=INGRESAR
dependency5.to=banco
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=165
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7774922918807812
package.editor.height=599
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cundinamarca
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=130
target2.height=70
target2.name=Metasede
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=240
target3.height=70
target3.name=Boyaca
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=30
target4.height=70
target4.name=INGRESAR
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=400
target5.height=70
target5.name=banco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=260
target6.height=70
target6.name=Asesor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
