#BlueJ class context
comment0.target=sede
comment1.params=
comment1.target=java.lang.String\ getidentificacionSede()
comment10.params=prestamoDOS
comment10.target=void\ setprestamoDOS(double)
comment11.params=
comment11.target=double\ getprestamoTRES()
comment12.params=prestamoTRES
comment12.target=void\ setprestamoTRES(double)
comment13.params=identificacionSede\ nombreAsesor\ identificacionASESOR\ prestamoUNO\ prestamoDOS\ prestamoTRES
comment13.target=sede(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment14.params=
comment14.target=double\ calcularPromedio()
comment2.params=identificacionSede
comment2.target=void\ setidentificacionSede(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getnombreAsesor()
comment4.params=nombreAsesor
comment4.target=void\ setnombreAsesor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getidentificacionASESOR()
comment6.params=identificacionASESOR
comment6.target=void\ setidentificacionASESOR(java.lang.String)
comment7.params=
comment7.target=double\ getprestamoUNO()
comment8.params=prestamoUNO
comment8.target=void\ setprestamoUNO(double)
comment9.params=
comment9.target=double\ getprestamoDOS()
numComments=15
