#BlueJ class context
comment0.target=Asesor
comment1.params=id\ identiasesor\ nombreasesor\ nombresede\ prest1\ prest2\ prest3
comment1.target=Asesor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=identiasesor
comment11.target=void\ setIdentiasesor(java.lang.String)
comment12.params=nombreasesor
comment12.target=void\ setNombreasesor(java.lang.String)
comment13.params=nombresede
comment13.target=void\ setNombresede(java.lang.String)
comment14.params=prest1
comment14.target=void\ setPrest1(double)
comment15.params=prest2
comment15.target=void\ setPrest2(double)
comment16.params=prest3
comment16.target=void\ setPrest3(double)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=identiasesor\ nombreasesor\ nombresede\ prest1\ prest2\ prest3
comment2.target=Asesor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getIdentiasesor()
comment5.params=
comment5.target=java.lang.String\ getNombreasesor()
comment6.params=
comment6.target=java.lang.String\ getNombresede()
comment7.params=
comment7.target=double\ getPrest1()
comment8.params=
comment8.target=double\ getPrest2()
comment9.params=
comment9.target=double\ getPrest3()
numComments=18
