#BlueJ class context
comment0.target=BANCO
comment1.params=nit\ nombreBANCO\ direccion
comment1.target=BANCO(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacionSede\ nombreAsesor\ identificacionASESOR\ prestamoUNO\ prestamoDOS
comment11.target=void\ adicionarSedeMETA(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=identificacionSede\ nombreAsesor\ identificacionASESOR\ prestamoUNO\ prestamoDOS\ prestamoTRES
comment12.target=void\ adicionarSedeCundinamarca(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacionSede\ nombreAsesor\ identificacionASESOR\ prestamoUNO\ prestamoDOS\ prestamoTRES\ prestamoCUATRO
comment13.target=void\ adicionarSedeBoyaca(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getnombreBANCO()
comment4.params=nombreBANCO
comment4.target=void\ setnombreBANCO(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getnumSEDE1()
comment8.params=
comment8.target=int\ getnumSEDE2()
comment9.params=
comment9.target=int\ getnumSEDE3()
numComments=14
