#BlueJ class context
comment0.target=SedeMETA
comment1.params=
comment1.target=java.lang.String\ getidentificacionSede()
comment10.params=identificacionSede\ nombreAsesor\ identificacionASESOR\ prestamoUNO\ prestamoDOS
comment10.target=SedeMETA(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment11.params=
comment11.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getnombreAsesor()
comment3.params=nombreAsesor
comment3.target=void\ setnombreAsesor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getidentificacionASESOR()
comment5.params=identificacionASESOR
comment5.target=void\ setidentificacionASESOR(java.lang.String)
comment6.params=
comment6.target=double\ getprestamoUNO()
comment7.params=prestamoUNO
comment7.target=void\ setprestamoUNO(double)
comment8.params=
comment8.target=double\ getprestamoDOS()
comment9.params=prestamoDOS
comment9.target=void\ setprestamoDOS(double)
numComments=12
