#BlueJ package file
dependency1.from=BANCO
dependency1.to=sede
dependency1.type=UsesDependency
dependency2.from=ingresar
dependency2.to=BANCO
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=123
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8314491264131553
package.editor.height=641
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sede
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=BANCO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=80
target3.height=70
target3.name=ingresar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=150
