#BlueJ class context
comment0.target=sede
comment1.params=
comment1.target=java.lang.String\ getidentificacionSede()
comment10.params=
comment10.target=double\ getprestamoTRES()
comment11.params=prestamoTRES
comment11.target=void\ setprestamoTRES(double)
comment12.params=identificacionSede\ nombreAsesor\ identificacionASESOR\ prestamoUNO\ prestamoDOS\ prestamoTRES
comment12.target=sede(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=
comment13.target=double\ calcularPromedio()
comment2.params=
comment2.target=java.lang.String\ getnombreAsesor()
comment3.params=nombreAsesor
comment3.target=void\ setnombreAsesor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getidentificacionASESOR()
comment5.params=identificacionASESOR
comment5.target=void\ setidentificacionASESOR(java.lang.String)
comment6.params=
comment6.target=double\ getprestamoUNO()
comment7.params=prestamoUNO
comment7.target=void\ setprestamoUNO(double)
comment8.params=
comment8.target=double\ getprestamoDOS()
comment9.params=prestamoDOS
comment9.target=void\ setprestamoDOS(double)
numComments=14
