#BlueJ class context
comment0.target=Meta
comment1.params=identificacion\ nombre\ identiAsesor\ prest1\ prest2
comment1.target=Meta(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calcularPromedio()
comment3.params=
comment3.target=double\ getprest1()
comment4.params=prest1
comment4.target=void\ setprest1(double)
comment5.params=
comment5.target=double\ getprest2()
comment6.params=prest2
comment6.target=void\ setprest2(double)
numComments=7
