#BlueJ package file
dependency1.from=Colegio
dependency1.to=Estudiante
dependency1.type=UsesDependency
dependency2.from=Colegio
dependency2.to=EstudianteJardin
dependency2.type=UsesDependency
dependency3.from=Colegio
dependency3.to=EstudianteColegio
dependency3.type=UsesDependency
dependency4.from=Colegio
dependency4.to=EstudianteTecnico
dependency4.type=UsesDependency
dependency5.from=Notas
dependency5.to=Colegio
dependency5.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=150
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002544529262087
package.editor.height=609
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=886
package.frame.width=1616
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstudianteJardin
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=630
target1.y=30
target2.height=70
target2.name=Colegio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=140
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=190
target4.height=70
target4.name=EstudianteColegio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=630
target4.y=280
target5.height=70
target5.name=EstudianteTecnico
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=630
target5.y=160
target6.height=70
target6.name=Notas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1340
target6.y=200
